# toodles

./: .gitignore  pom.xml
boot-showcase/: pom.xml
boot-showcase/src/main/java/com/chm/toodles/bootshowcase/: BootShowcaseApplication.java
boot-showcase/src/main/java/com/chm/toodles/bootshowcase/common/: ErrorBody.java  ErrorResponse.java
boot-showcase/src/main/java/com/chm/toodles/bootshowcase/constant/: ErrorEnum.java
boot-showcase/src/main/java/com/chm/toodles/bootshowcase/dao/: StudentDao.java
boot-showcase/src/main/java/com/chm/toodles/bootshowcase/dto/: StudentDTO.java
boot-showcase/src/main/java/com/chm/toodles/bootshowcase/entity/: BaseEntity.java  Student.java
boot-showcase/src/main/java/com/chm/toodles/bootshowcase/service/: StudentService.java
boot-showcase/src/main/java/com/chm/toodles/bootshowcase/service/impl/: StudentServiceImpl.java
boot-showcase/src/main/java/com/chm/toodles/bootshowcase/web/: StudentController.java
boot-showcase/src/main/resources/: application.properties
boot-showcase/src/test/java/com/chm/toodles/bootshowcase/: BootShowcaseApplicationTests.java
effectivejava-3e/: pom.xml
effectivejava-3e/src/main/java/com/chm/toodles/effectivejava/builder/hierarchical/: Calzone.java  NyPizza.java  Pizza.java  PizzaTest.java
effectivejava-3e/src/main/java/com/chm/toodles/effectivejava/builder/lombok/: NutritionFacts.java
effectivejava-3e/src/main/java/com/chm/toodles/effectivejava/clone/: PhoneNumber.java
effectivejava-3e/src/main/java/com/chm/toodles/effectivejava/comparable/: PhoneNumber.java
effectivejava-3e/src/main/java/com/chm/toodles/effectivejava/composition/: ForwardingSet.java  InstrumentedHashSet.java  InstrumentedSet.java
effectivejava-3e/src/main/java/com/chm/toodles/effectivejava/noninstantiability/: UtilityClass.java
effectivejava-3e/src/main/java/com/chm/toodles/effectivejava/unnecessaryobjects/: Sum.java
effectivejava-3e/src/main/resources/: logback.xml
experiment/: pom.xml
lab/: pom.xml
lab/src/main/java/com/chm/toodles/lab/groovy/: OrderSpecRule.java
lab/src/main/java/com/chm/toodles/lab/groovy/client/: OrderSpec.java  (+3 more)
lab/src/main/java/com/chm/toodles/lab/lombok/: UserLombok.java
lab/src/main/resources/: logback.xml
lab/src/main/resources/script/: OrderSpecHandler.groovy
sc-api-client/: pom.xml
sc-common/: pom.xml
sc-common/src/main/java/com/chm/toodles/common/base/: ResponseCode.java  ResponseData.java
sc-common/src/main/java/com/chm/toodles/common/util/: IpUtils.java  JsonUtils.java
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/com/chm/toodles/eureka/: EurekaServerApplication.java
sc-eureka-server/src/main/resources/: application.yml
sc-hystrix-dashboard/: pom.xml
sc-hystrix-dashboard/src/main/java/com/chm/toodles/dashboard/: HystrixDashboardApplication.java
sc-hystrix-dashboard/src/main/resources/: application.yml
sc-job/: pom.xml
sc-job/src/main/java/com/chm/toodles/substitution/: JobApplication.java
sc-job/src/main/java/com/chm/toodles/substitution/config/: BeanConfiguration.java
sc-job/src/main/java/com/chm/toodles/substitution/controller/: SubstitutionController.java
sc-job/src/main/java/com/chm/toodles/substitution/dataflow/: MyDataflowJob.java
sc-job/src/main/java/com/chm/toodles/substitution/simple/: MySimpleJob.java
sc-job/src/main/resources/: application.properties  demo.bat
sc-job/src/main/resources/spring/: applicationContext.xml
sc-provider-service/: pom.xml
sc-provider-service/src/main/java/com/chm/toodles/provider/: ProviderServiceApplication.java
sc-provider-service/src/main/java/com/chm/toodles/provider/controller/: HouseController.java
sc-provider-service/src/main/java/com/chm/toodles/substitution/controller/: HouseController.java
sc-provider-service/src/main/resources/: application.yml  bootstrap.yml
sc-substitution-service/: pom.xml
sc-substitution-service/src/main/java/com/chm/toodles/substitution/: SubstitutionServiceApplication.java
sc-substitution-service/src/main/java/com/chm/toodles/substitution/config/: BeanConfiguration.java  HystrixConfiguration.java
sc-substitution-service/src/main/java/com/chm/toodles/substitution/controller/: SubstitutionController.java
sc-substitution-service/src/main/resources/: application.yml  bootstrap.yml
sc-zull/: pom.xml
sc-zull/src/main/java/com/chm/toodles/zull/: ZullApplication.java
sc-zull/src/main/java/com/chm/toodles/zull/conf/: BasicConf.java
sc-zull/src/main/java/com/chm/toodles/zull/filter/: IpFilter.java
sc-zull/src/main/resources/: application.yml  bootstrap.yml
script/: hello.groovy
spring-boot-starter-hello/: pom.xml
spring-cloud-code/: pom.xml
spring-cloud-code/ch3-1/: pom.xml
spring-cloud-code/ch3-1/ch3-1-config-server/: pom.xml
spring-cloud-code/ch3-1/ch3-1-config-server/src/main/java/cn/springcloud/book/: Ch31ConfigServerApplication.java
spring-cloud-code/ch3-1/ch3-1-config-server/src/main/resources/config/: eureka-client.yml  eureka-server-peer1.yml  eureka-server-peer2.yml
spring-cloud-code/ch3-1/ch3-1-eureka-client/: pom.xml
spring-cloud-code/ch3-1/ch3-1-eureka-client/src/main/java/cn/springcloud/book/: Ch31EurekaClientApplication.java
spring-cloud-code/ch3-1/ch3-1-eureka-client/src/main/java/cn/springcloud/book/controller/: QueryController.java
spring-cloud-code/ch3-1/ch3-1-eureka-server/: pom.xml
spring-cloud-code/ch3-1/ch3-1-eureka-server/src/main/java/cn/springcloud/book/: Ch31EurekaServerApplication.java
spring-cloud-code/ch3-1/ch3-1-eureka-server/src/main/java/cn/springcloud/book/controller/: QueryController.java
test-spring-boot-starter-hello/: pom.xml
test-spring-boot-starter-hello/src/main/java/com/chm/toodels/testspringbootstarterhello/: TestSpringBootStarterHelloApplication.java
test-spring-boot-starter-hello/src/main/resources/: application.properties  banner.txt
test-spring-boot-starter-hello/src/test/java/com/chm/toodels/testspringbootstarterhello/: TestSpringBootStarterHelloApplicationTests.java
tjkit/: pom.xml
tjkit/src/main/java/com/chm/toodles/tjkit/base/: BooleanUtil.java
(+22 files in other folders)
